<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="316.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddEquipment">
   <children>
      <Text fill="#2200ff" layoutX="102.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="הוספת מיכל" wrappingWidth="116.13671875">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="volumeTextField" layoutX="81.0" layoutY="146.0" prefHeight="25.0" prefWidth="149.0" promptText="נפח מיכל" />
      <TextField fx:id="tankManuTextField" layoutX="81.0" layoutY="83.0" promptText="יצרן" />
      <Button layoutX="102.0" layoutY="209.0" mnemonicParsing="false" onAction="#onAddTank" prefHeight="25.0" prefWidth="100.0" text="הוסף מיכל">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="118.0" layoutY="257.0" mnemonicParsing="false" onAction="#onBack" prefHeight="17.0" prefWidth="69.0" text="חזור">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fx:id="volumeText" layoutX="243.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":נפח מיכל" />
      <Text fx:id="tankManuText" layoutX="242.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":יצרן" />
      <CheckBox layoutX="209.0" layoutY="257.0" mnemonicParsing="false" text="פלדה או אלומניום" />
   </children>
</AnchorPane>
