<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerSearchController">
   <children>
      <TableView fx:id="customersTableView" onMouseReleased="#onRelease" prefHeight="281.0" prefWidth="808.0">
        <columns>
          <TableColumn prefWidth="113.0" text="שם" />
          <TableColumn prefWidth="130.0" text="שם משפחה" />
            <TableColumn prefWidth="75.0" text="מספר לקוח" />
            <TableColumn prefWidth="200.0" text="אימייל" />
            <TableColumn prefWidth="159.0" text="תעודת זהות" />
            <TableColumn prefWidth="130.0" text="מספר פלאפון" />
        </columns>
      </TableView>
      <TextField fx:id="idTextField" layoutX="531.0" layoutY="327.0" />
      <TextField fx:id="nameTextField" layoutX="334.0" layoutY="355.0" />
      <TextField fx:id="lastNameTextField" layoutX="157.0" layoutY="352.0" />
      <TextField fx:id="custIDTextField" layoutX="531.0" layoutY="377.0" />
      <Button layoutX="37.0" layoutY="345.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="38.0" prefWidth="92.0" text="חפש">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="21.0" layoutY="465.0" mnemonicParsing="false" onAction="#onBack" prefHeight="38.0" prefWidth="92.0" text="חזור">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text layoutX="455.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":שם" />
      <Text layoutX="685.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":תעודת זהות" />
      <Text layoutX="686.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":מספר לקוח" />
      <Text layoutX="238.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":שם משפחה" />
      <Button layoutY="281.0" mnemonicParsing="false" onAction="#onRefresh" prefHeight="25.0" prefWidth="49.0" text="רענן">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="262.0" layoutY="419.0" mnemonicParsing="false" onAction="#onSelect" prefHeight="38.0" prefWidth="92.0" text="בחר">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text layoutX="483.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!הלקוח לא נמצא? הוסף חדש" />
      <Button layoutX="520.0" layoutY="453.0" mnemonicParsing="false" onAction="#onCustomerAdd" prefHeight="38.0" prefWidth="92.0" text="לקוח חדש">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
