<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loginAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginWorkerScreenController">
   <children>
      <Button fx:id="orderButton" layoutX="234.0" layoutY="96.0" mnemonicParsing="false" onAction="#onIssueOrder" text="בצע הזמנה">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="248.0" layoutY="409.0" mnemonicParsing="false" onAction="#onLogout" text="התנתק">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="ticketsButton" layoutX="155.0" layoutY="177.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTickets" prefHeight="79.0" prefWidth="267.0" text="טיפולים פתוחים">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="-192.0" layoutY="8.0" mnemonicParsing="false" onAction="#onAddCustomer" prefHeight="39.0" prefWidth="160.0" text="הוסף לקוח" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="289.0" layoutY="335.0" mnemonicParsing="false" onAction="#onAddRegulator" prefHeight="39.0" prefWidth="160.0" text="הוסף וסת">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="129.0" layoutY="296.0" mnemonicParsing="false" onAction="#onAddBCD" prefHeight="39.0" prefWidth="160.0" text="הוסף מאזן">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="289.0" layoutY="296.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddTank" prefHeight="39.0" prefWidth="160.0" text="הוסף מיכל">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="129.0" layoutY="335.0" mnemonicParsing="false" onAction="#addCCR" prefHeight="39.0" prefWidth="160.0" text="הוסף מ&quot;ס">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="redotImageView" fitHeight="17.0" fitWidth="22.0" layoutX="172.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../redot.png" />
         </image>
      </ImageView>
      <Button layoutX="25.0" layoutY="28.0" mnemonicParsing="false" onAction="#onRefresh" text="רענן מידע">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="updateButton" layoutX="416.0" layoutY="28.0" mnemonicParsing="false" onAction="#downloadUpdate" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #FF8000;" text="הורד עדכון חדש">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="newUpdateButton" layoutX="35.0" layoutY="409.0" mnemonicParsing="false" onAction="#uploadUpdate" text="העלה עדכון">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="updateDescriptionTextArea" layoutX="11.0" layoutY="440.0" prefHeight="127.0" prefWidth="143.0" />
   </children>
</AnchorPane>
