<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="104.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagersPasswordController">
   <children>
      <TextField fx:id="passTextField" layoutX="32.0" layoutY="27.0" prefHeight="25.0" prefWidth="224.0" promptText="סיסמא" />
      <Button layoutX="204.0" layoutY="65.0" mnemonicParsing="false" onAction="#onContinue" text="המשך" />
      <Button fx:id="backButton" layoutX="23.0" layoutY="65.0" mnemonicParsing="false" onAction="#onBack" text="חזור" />
   </children>
</AnchorPane>
