<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="678.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OpenCardController">
   <children>
      <CheckBox fx:id="regulatorCheckBox" layoutX="101.0" layoutY="117.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="124.0" text="וסת" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ccrCheckBox" layoutX="416.0" layoutY="238.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="155.0" text="מערכת סגורה" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="tankCheckBox" layoutX="101.0" layoutY="238.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="124.0" text="מיכל" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="bcdCheckBox" layoutX="416.0" layoutY="109.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="124.0" text="מאזן" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <TextArea fx:id="commentsTextArea" layoutX="203.0" layoutY="512.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="140.0" prefWidth="223.0" promptText="הערות" />
      <Text layoutX="203.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.13671875" />
      <Text layoutX="770.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":פרטי לקוח">
         <font>
            <Font name="Onyx" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="idTextField" editable="false" layoutX="366.0" layoutY="429.0" promptText="ID Number" visible="false" />
      <Text layoutX="207.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":הערות" />
      <CheckBox fx:id="deepCheckBox" layoutX="361.0" layoutY="19.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onDeepSelection" prefHeight="28.0" prefWidth="191.0" text="ציוד מועדון">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="privateCheckBox" layoutX="580.0" layoutY="19.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onPrivateSelection" prefHeight="16.0" prefWidth="191.0" selected="true" text="ציוד פרטי">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <TextField fx:id="bcdDeepNumTextField" editable="false" layoutX="417.0" layoutY="196.0" promptText="Deep Number" visible="false" />
      <TextField fx:id="ccrOwnerTextField" editable="false" layoutX="626.0" layoutY="272.0" nodeOrientation="LEFT_TO_RIGHT" promptText="מודל" />
      <TextField fx:id="ccrManuTextField" editable="false" layoutX="626.0" layoutY="309.0" nodeOrientation="LEFT_TO_RIGHT" promptText="יצרן" />
      <Button layoutX="803.0" layoutY="625.0" mnemonicParsing="false" onAction="#onBack" prefHeight="35.0" prefWidth="60.0" text="חזור">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="494.0" layoutY="452.0" mnemonicParsing="false" onAction="#onSearch" text="חפש לקוח" />
      <Button layoutX="24.0" layoutY="19.0" mnemonicParsing="false" onAction="#onClean" text="נקה מסך">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="chooseBCDButton" layoutX="575.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="בחר" visible="false" />
      <Button layoutX="784.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="בחר" />
      <Button layoutX="784.0" layoutY="272.0" mnemonicParsing="false" onAction="#onCCROwner" prefHeight="25.0" prefWidth="38.0" text="בחר" />
      <ComboBox fx:id="regModelComboBox" editable="true" layoutX="279.0" layoutY="130.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onRegModelChange" onInputMethodTextChanged="#onRegModelChange" onKeyPressed="#onRegModelChange" onShowing="#onRegModelChange" prefWidth="150.0" promptText="דגם" />
      <ComboBox fx:id="tankModelComboBox" editable="true" layoutX="280.0" layoutY="277.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onTankModelChange" onInputMethodTextChanged="#onTankModelChange" onKeyPressed="#onTankModelChange" onShowing="#onTankModelChange" prefWidth="150.0" promptText="דגם" />
      <ComboBox fx:id="bcdModelComboBox" editable="true" layoutX="644.0" layoutY="114.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onBCDModelChange" onInputMethodTextChanged="#onBCDModelChange" onKeyPressed="#onBCDModelChange" onShowing="#onBCDModelChange" prefWidth="150.0" promptText="דגם" />
      <Button fx:id="newOrderButton" layoutX="44.0" layoutY="593.0" mnemonicParsing="false" onAction="#onIssueOrder" prefHeight="52.0" prefWidth="142.0" text="בצע הזמנה">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Text fx:id="bcdText" layoutX="756.0" layoutY="105.0" onMouseClicked="#findBCD" onMouseEntered="#onBCDEntered" onMouseExited="#onBCDExited" strokeType="OUTSIDE" strokeWidth="0.0" text="מאזן">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="tankText" layoutX="406.0" layoutY="257.0" onMouseClicked="#findTank" onMouseEntered="#onTankEntered" onMouseExited="#onTankExited" strokeType="OUTSIDE" strokeWidth="0.0" text="מיכל">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="ccrText" layoutX="703.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="מערכת סגורה">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="regText" layoutX="420.0" layoutY="114.0" onMouseClicked="#findReg" onMouseEntered="#onRegEntered" onMouseExited="#onRegExited" strokeType="OUTSIDE" strokeWidth="0.0" text="וסת">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField layoutX="613.0" layoutY="429.0" nodeOrientation="RIGHT_TO_LEFT" />
      <TextField layoutX="613.0" layoutY="464.0" nodeOrientation="RIGHT_TO_LEFT" />
      <TextField layoutX="613.0" layoutY="500.0" nodeOrientation="RIGHT_TO_LEFT" />
      <TextField layoutX="613.0" layoutY="535.0" nodeOrientation="RIGHT_TO_LEFT" />
      <Text layoutX="778.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="שם">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="778.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="שם משפחה">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="782.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="אימייל">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="778.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="פלאפון">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField layoutX="615.0" layoutY="568.0" nodeOrientation="RIGHT_TO_LEFT" />
      <Text layoutX="778.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="תאריך לידה">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="#2b00ff" layoutX="440.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="אם הלקוח כבר עשה טיפול בעבר הוא קיים במערכת. חפש אותו להקלה על תהליך הרישום" wrappingWidth="150.0" />
      <ComboBox fx:id="bcdManuComboBox" editable="true" layoutX="644.0" layoutY="165.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onBCDManuChange" onInputMethodTextChanged="#onBCDManuChange" onKeyPressed="#onBCDManuChange" onKeyReleased="#onBCDManuChange" onKeyTyped="#onBCDManuChange" onShowing="#onBCDManuChange" prefWidth="150.0" promptText="יצרן" />
      <ComboBox fx:id="regManuComboBox" editable="true" layoutX="279.0" layoutY="178.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onRegManuChange" onInputMethodTextChanged="#onRegManuChange" onKeyPressed="#onRegManuChange" onShowing="#onRegManuChange" prefWidth="150.0" promptText="יצרן" />
      <ComboBox fx:id="tankManuComboBox" editable="true" layoutX="279.0" layoutY="322.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onTankManuChange" onHiding="#onTankManuChange" onInputMethodTextChanged="#onTankManuChange" onKeyPressed="#onTankManuChange" onKeyReleased="#onTankManuChange" onShowing="#onTankManuChange" prefWidth="150.0" promptText="יצרן" />
   </children>
</AnchorPane>
