<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="638.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OpenCardController">
   <children>
      <Button fx:id="newOrderButton" layoutX="269.0" layoutY="527.0" mnemonicParsing="false" onAction="#onIssueOrder" prefHeight="80.0" prefWidth="148.0" text="בצע הזמנה">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <CheckBox fx:id="regulatorCheckBox" layoutX="101.0" layoutY="117.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="124.0" text="וסת" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ccrCheckBox" layoutX="416.0" layoutY="238.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="155.0" text="מערכת סגורה" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="tankCheckBox" layoutX="101.0" layoutY="238.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="124.0" text="מיכל" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="bcdCheckBox" layoutX="416.0" layoutY="109.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="124.0" text="מאזן" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <TextArea fx:id="commentsTextArea" layoutX="243.0" layoutY="428.0" prefHeight="80.0" prefWidth="201.0" promptText="Comments" />
      <Text layoutX="203.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.13671875" />
      <Text layoutX="130.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="idTextField" editable="false" layoutX="275.0" layoutY="372.0" promptText="ID Number" />
      <Text layoutX="247.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments:" />
      <CheckBox fx:id="deepCheckBox" layoutX="130.0" layoutY="24.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onDeepSelection" prefHeight="28.0" prefWidth="191.0" text="ציוד מועדון">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="privateCheckBox" layoutX="349.0" layoutY="24.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onPrivateSelection" prefHeight="16.0" prefWidth="191.0" selected="true" text="ציוד פרטי">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <TextField fx:id="regDeepNumTextField" layoutX="102.0" layoutY="196.0" promptText="Serial Number" />
      <TextField fx:id="bcdDeepNumTextField" editable="false" layoutX="417.0" layoutY="196.0" promptText="Deep Number" visible="false" />
      <TextField fx:id="tankDeepNumTextField" editable="false" layoutX="101.0" layoutY="319.0" promptText="Deep Number" />
      <TextField fx:id="ccrOwnerTextField" editable="false" layoutX="417.0" layoutY="282.0" promptText="Owner" />
      <TextField fx:id="ccrDeepNumTextField" editable="false" layoutX="417.0" layoutY="319.0" promptText="Deep Number" />
      <Button layoutX="31.0" layoutY="572.0" mnemonicParsing="false" onAction="#onBack" prefHeight="35.0" prefWidth="60.0" text="חזור">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="466.0" layoutY="372.0" mnemonicParsing="false" onAction="#onSearch" text="חפש לקוח" />
      <Button layoutX="511.0" layoutY="577.0" mnemonicParsing="false" onAction="#onClean" text="נקה מסך">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="269.0" layoutY="196.0" mnemonicParsing="false" text="בחר" />
      <Button layoutX="269.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="בחר" />
      <Button fx:id="chooseBCDButton" layoutX="575.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="בחר" visible="false" />
      <Button layoutX="575.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="בחר" />
      <Button layoutX="575.0" layoutY="282.0" mnemonicParsing="false" onAction="#onCCROwner" prefHeight="25.0" prefWidth="38.0" text="בחר" />
      <ComboBox fx:id="regModelComboBox" editable="true" layoutX="101.0" layoutY="158.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onRegModelChange" onInputMethodTextChanged="#onRegModelChange" onKeyPressed="#onRegModelChange" onShowing="#onRegModelChange" prefWidth="150.0" promptText="מודל" />
      <ComboBox fx:id="tankManuComboBox" editable="true" layoutX="101.0" layoutY="282.0" prefWidth="150.0" />
      <ComboBox fx:id="bcdModelComboBox" editable="true" layoutX="417.0" layoutY="158.0" onAction="#onBCDModelChange" onInputMethodTextChanged="#onBCDModelChange" onKeyPressed="#onBCDModelChange" onKeyReleased="#onBCDModelChange" onKeyTyped="#onBCDModelChange" onShowing="#onBCDModelChange" prefWidth="150.0" promptText="מודל" />
      <TextField fx:id="bcdDeepNumTextField" layoutX="419.0" layoutY="196.0" promptText="Serial Number" />
   </children>
</AnchorPane>
