<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderInfoController">
   <children>
      <TextArea fx:id="descriptionTextArea" editable="false" layoutX="255.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="commentsTextArea" layoutX="515.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" />
      <Text fx:id="nameText" layoutX="46.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="שם מלא" wrappingWidth="58.13671875" />
      <Text layoutX="255.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="תיאור" />
      <Text layoutX="515.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="הערות" />
      <Button disable="true" layoutX="514.0" layoutY="372.0" mnemonicParsing="false" onAction="#onMail" prefHeight="45.0" prefWidth="123.0" text="צור קשר במייל">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="315.0" layoutY="372.0" mnemonicParsing="false" onAction="#onPhone" prefHeight="45.0" prefWidth="149.0" text="קבל מספר פלאפון">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="phoneTextField" layoutX="315.0" layoutY="423.0" />
      <Button layoutX="46.0" layoutY="448.0" mnemonicParsing="false" onAction="#onBack" prefHeight="38.0" prefWidth="83.0" text="חזור">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="regButton" layoutX="87.0" layoutY="78.0" mnemonicParsing="false" onAction="#onReg" prefHeight="36.0" prefWidth="123.0" text="וסת">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="bcdButton" layoutX="87.0" layoutY="134.0" mnemonicParsing="false" onAction="#onBCD" prefHeight="36.0" prefWidth="123.0" text="מאזן">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="tankButton" layoutX="87.0" layoutY="189.0" mnemonicParsing="false" onAction="#onTank" prefHeight="36.0" prefWidth="123.0" text="מיכל">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ccrButton" layoutX="87.0" layoutY="242.0" mnemonicParsing="false" onAction="#onCCR" prefHeight="36.0" prefWidth="123.0" text="מערכת סגורה">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
